<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:context=".UserDashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="320dp"
            android:layout_height="86dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/pass"
                android:layout_width="77dp"
                android:layout_height="35dp"
                android:text="Pass"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="590dp" />

            <RadioButton
                android:id="@+id/fail"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Fail"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/NA"
                android:layout_width="166dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="N/A" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inspectorNameField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="34dp"
            app:boxStrokeColor="#FB4646"
            app:endIconTint="#2C2A2A"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/licenseNumberField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inspectorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/siteField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="345dp"
            android:layout_height="63dp"
            android:layout_marginTop="136dp"
            app:boxStrokeColor="#FB4646"
            app:endIconTint="#2C2A2A"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licenseNumberField"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/siteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Site" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="138dp"
            android:layout_height="57dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="46dp"
            app:boxStrokeColor="#FB4646"
            app:endIconTint="#2C2A2A"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/siteField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/dateField"
            app:layout_constraintTop_toBottomOf="@+id/licenseNumberField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterTime"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/licenseNumberField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="346dp"
            android:layout_height="58dp"
            app:boxStrokeColor="#FB4646"
            app:endIconTint="#2C2A2A"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterLicenseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="License Number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="187dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="43dp"
            app:boxStrokeColor="#FB4646"
            app:endIconTint="#2C2A2A"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/siteField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licenseNumberField"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Date"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/formHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Inspection Form"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="784dp"
            android:backgroundTint="#DF0029"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/questionsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Inspection Questions"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siteField"
            app:layout_constraintVertical_bias="0.063" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="326dp"
            android:layout_height="20dp"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:text="Area free of fire and high risk conditions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionsTab" />

        <RadioGroup
            android:layout_width="320dp"
            android:layout_height="86dp"
            android:layout_marginTop="136dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.337"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/pass2"
                android:layout_width="77dp"
                android:layout_height="35dp"
                android:text="Pass"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="590dp" />

            <RadioButton
                android:id="@+id/fail2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Fail"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/NA2"
                android:layout_width="166dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="N/A" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>